"""
全局配置参数，请根据自己电脑需求进行更改
"""

# 前景视频，需要事先将该文件存放在指定位置
fg_video_path = 'data/fg.mp4'

# 背景视频，需要事先将该文件存放在指定位置
bg_video_path = 'data/bg.mp4'

# 前景图片存放目录，如果没有该文件夹，系统会自己建立
foreground_path = 'data/fg'

# 背景图片存放目录，如果没有该文件夹，系统会自己建立
background_path = 'data/bg'

# 合成图片存放目录，如果没有该文件夹，系统会自己建立
out_path = 'data/out'

# 输出的视频，自己指定
out_video = 'data/out.avi'

# 前景视频转换成的音频保存位置，自己指定
music_path = 'data/fg.mp3'

# 最终音频和视频的存放位置，自己指定
out = 'data/out.mp4'

# 前景人物图片的缩放比例，默认为1.0表示不缩放，可参考”参数“文件，有一些参数推荐，
# 注意不可越界，该代码还没有对越界进行异常捕捉和处理，如果越界代码会直接报错
fg_fx = 0.55  # 宽
fg_fy = 0.55  # 高

# 前景人物图片在背景图片中的位置，默认都是0表示不改变原来位置，可参考”参数“文件，有一些参数推荐
# 注意不可越界，该代码还没有对越界进行异常捕捉和处理，如果越界代码会直接报错
center_x = 24
center_y = 664

# 背景图片的缩放比例,默认为1.0表示不缩放
bg_fx = 1.0  # 宽
bg_fy = 1.0  # 高

# 中值滤波处理阈值，默认为1，数值偏大边缘锯齿消除越多，但是会损失越多像素，需要是奇数,
# 过大也会出现锐角存在绿色的问题
median_blur = 1

# 形态学腐蚀处理阈值，默认为1，数值越大，绿边越大
erode_iter = 1

# 形态学膨胀处理阈值，默认为1，数值越大，人物像素被吃掉越多
dilate_iter = 1

# HSV绿色色域范围的下限和上限,默认为lower为26、upper为99，增大范围可以扩大色域
lower = 26
upper = 99

# 滤镜类型效果，需要事先将滤镜色卡保存在对应的文件夹下，该代码事先提供13种滤镜效果
filter_name = "filter/1.png"
